SECRET_KEY = 'e51da16aa016e34b74cb68a4dd27c0a88b1edd25b2f8a99560925f3afc030f04'
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTI0ZDY4NDNlZGY3ZTkyOGFiYWFiOTkiLCJpYXQiOjE2OTY5MTQxNjEsImV4cCI6MTY5NzUxODk2MX0.nV26pceBrnO0q0qWA9ldbQP7Kh22c8vvSEJ0DdMU8Ec
NODE_ENV=production